def slova(s1):
    s1 = s1.replace(",", "")
    n = s1.split(sep=" ")
    s = ""
    for i in range(len(n)):
        if len(n[i]) < 5:
            s = s + " " + n[i]
    return s


s1 = "Было просто пасмурно, дуло с севера А к обеду насчитал сто градаций серого Так всегда первого ноль девятого То ли весь мир сошёл с ума, то ли я того На столе записка от нее смятая Недопитый виски допиваю с матами Посмотрю в окно, допишу главу Первое сентября, дворник жжёт листву Серым облакам наплевать на нас Если знаешь, как жить, живи Ты хотела плыть, как все, так плыви"
print(slova(s1))
