x = int(input('Введите сумму вклада: '))
p = float(input('Введите процентную ставку: '))
y = int(input('Введите желаемую сумму: '))
n = 0 
s = x
while s < y:
	n +=1
	s = int(s + s/100*p)
	print(s)
print('Вы накопите желаемую сумму через',n,'лет')



