s = '''Было просто пасмурно, дуло с севера 
А к обеду насчитал сто градаций серого.
Так всегода первого ноль девятого
То ли весь мир сошел с ума то ли я - того ...
На столе записка от неё смятая
Недопитый виски допиваю с матами
Посмотрю в окно, допишу главу
Первое сентября, дворник жжёт листву
Серым облакам наплевать на нас
Если знаешь как жить - живи
Ты хотела плыть как все так - плыви! '''
def slova5(a):
	s = a.split()
	alf = ( 'а', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'э', 'ь', 'ю', 'я', 'ы') 
	x = ''
	for i in range(len(s)):
		n = s[i]
		n = n.lower()
		dl = 0
		for o in range(len(n)):
			if n[o] in alf:
				dl += 1
		if len(n) < 5 and len(n) == dl:
	    	 x = x + n + ' '
	print(x)
slova5(s)
